<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - hardcore@localhost" uuid="a99d3ce2-ab67-42af-8d77-2afcbe142c4d">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="hardcore"/>
    <table name="hardcore_catalog_admin" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="adress" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="skype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="photos" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="region_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="comments_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="metadata_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_base" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="model" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="photos" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="brand_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="comments_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="metadata_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_brand" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="foreign" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="JzAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_categories_to_params" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="param_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_opacity" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_params" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="min_value" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="max_value" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="dimension" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_params_values" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="model_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="param_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="value" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_parts" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="brand" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="photos" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="admin_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="status_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="opacity_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="comments_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="metadata_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_region" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="type" sqlType="ENUM" length="17" precision="0" nullable="false" jdbcType="1" def="J9Ce0LHQu9Cw0YHRgtC4Jw=="/>
      <column name="popular" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="active" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_statuses" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_catalog_tech" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="rate" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="photos" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="model_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="admin_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="region_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="status_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="opacity_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="comments_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="metadata_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_categories" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="parent_id" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="app_section" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="popular" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="active" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_comments" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="comment" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="level" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="list_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_metadata" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="keywords" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="app" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="app_section" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_migrations" schema="" catalog="hardcore" type="TABLE">
      <column name="migration" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="hardcore_news" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="text_preview" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="comments_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="active" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="metadata_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_routes" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="path" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="controller" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="function" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_tags" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="app_section" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_tags_to_items" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tag_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="item_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="app_section" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_voted" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ip" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="app_section" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="item_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>